<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">

    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">

    </script>
    <script
            src="https://kit.fontawesome.com/af85690066.js"
            crossorigin="anonymous">
    </script>
    <script src="main.js" defer></script>

    <style>

        body {
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
            background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%);
        }

        .title{
            font-family: 'Helvetica75', sans-serif;
            font-size: 48px;
            text-align: center;
            padding-top: 24px;
            color: white;
        }

        .profile {
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 100%;
            background-image: url('woman.png');
            background-position: center;
            background-size: cover;
            border: 6px solid white;
            margin: 20px auto;
        }

        .carousel-inner > .item > img {
    min-width: 600px;
    min-height: 400px;
}

.carousel-inner {
    margin: 60px auto;
    width: 800px;
    height: 100%;
    text-align: center;
    border: 0.4em white;
    border-radius: 12px;
    object-fit: cover;
    margin-bottom: 100px;
}

.carousel-control-prev-icon {
    position: absolute;
}

.carousel-control-next {
    position: absolute;
}

.link {
    font-size: 48px;
    font-family: 'Helvetica73', sans-serif;
    margin-top: -240px;
}

.link > a {
    color: black;
}


.link-y {
    font-size: 48px;
    font-family: 'Helvetica73', sans-serif;
    margin-top: -240px;
}

.link-y > a {
    color: red;
}

.link-b {
    font-size: 48px;
    font-family: 'Helvetica73', sans-serif;
    margin-top: -240px;
}

.link-b > a {
    color: Green;
}

.icons {
    color: red;
}

a:hover {
    text-decoration: none;
    color: blue;
}
        .icons {
            display: none;
            position: absolute;
            margin-top: -310px;
            margin-left: 200px;
            font-size: 100px;
}
@media screen and (max-width: 768px) {
                .icons {
                display: block;
}
}


    </style>
</head>
<body>

<div>
    <p class="title">EUGENE.ZIP</p>
</div>

<div class="profile"></div>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="instagram.png"
                 width="600" height="450" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <p class="link"><a href="https://www.instagram.com/genewin_studio/">Instagram</a></p>
            </div>
                        <a href="https://www.instagram.com/genewin_studio/" class="icons">
                <i class="fa-brands fa-instagram-square"></i>
            </a>
        </div>

        <div class="carousel-item">
            <img class="d-block w-100" src="youtube.png"
                 width="600" height="450" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <p class="link-y"><a href="https://www.youtube.com/channel/UCfA4tjvwjLIwl52sE6A7ndw">Youtube</a></p>

            </div>
            <a href="https://www.youtube.com/channel/UCfA4tjvwjLIwl52sE6A7ndw" class="icons">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="blog.png"
                 width="600" height="450" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <p class="link-b"><a href="https://blog.naver.com/skadbwls79">Blog</a></p>
            </div>
                        <a href="https://blog.naver.com/skadbwls79" class="icons">
                <i class="fa-brands fa-microblog"></i>
            </a>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

</body>
</html>